<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="24dp"
                app:srcCompat="@drawable/playing" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/input_background"
                android:backgroundTint="#fff"
                android:drawableLeft="@drawable/user"
                android:drawablePadding="8dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:foregroundTint="#fff"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:minHeight="50dp"
                android:padding="8dp"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/input_background"
                android:backgroundTint="#FFF"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="8dp"
                android:ems="10"
                android:fontFamily="sans-serif"
                android:foregroundTint="#fff"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="50dp"
                android:padding="8dp"
                android:layout_marginBottom="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_background"
                android:text="Login"
                android:textAllCaps="false"
                android:layout_marginBottom="16dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password"
                android:textColor="@color/gold"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Don't have an account?"
                    android:textColor="#78909C"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/toRegist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_marginStart="4dp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
